1 pyan.analyzer
2 pyan.anutils
3 pyan.main
4 pyan.node
5 pyan.visgraph
6 pyan.writers
7 CallGraphVisitor\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:35)
8 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:44)
9 add_defines_edge\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1248)
10 add_uses_edge\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1261)
11 analyze_binding\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:745)
12 analyze_functiondef\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:693)
13 analyze_generators\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:797)
14 analyze_scopes\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:967)
15 associate_node\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1225)
16 collapse_inner\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1452)
17 contract_nonexistents\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1376)
18 cull_inherited\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1430)
19 expand_unknowns\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1396)
20 get_attribute\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1067)
21 get_current_class\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:999)
22 get_node\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1157)
23 get_node_of_current_namespace\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1003)
24 get_parent_node\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1217)
25 get_value\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1022)
26 postprocess\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:135)
27 process\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:80)
28 process_one\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:90)
29 remove_uses_edge\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1299)
30 remove_wild\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1307)
31 resolve_attribute\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:880)
32 resolve_base_classes\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:103)
33 resolve_builtins\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:814)
34 set_attribute\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1128)
35 set_value\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1044)
36 visit_AnnAssign\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:539)
37 visit_Assign\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:521)
38 visit_AsyncFor\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:572)
39 visit_AsyncFunctionDef\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:314)
40 visit_Attribute\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:408)
41 visit_AugAssign\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:542)
42 visit_Call\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:600)
43 visit_ClassDef\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:182)
44 visit_DictComp\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:587)
45 visit_For\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:560)
46 visit_FunctionDef\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:226)
47 visit_GeneratorExp\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:594)
48 visit_Import\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:326)
49 visit_ImportFrom\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:369)
50 visit_Lambda\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:317)
51 visit_ListComp\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:575)
52 visit_Module\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:165)
53 visit_Name\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:491)
54 visit_SetComp\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:581)
55 visit_With\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:647)
56 process\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:978)
57 lookup\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1102)
58 find_scope\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1027)
59 find_scope\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:1048)
60 add_uses_enter_exit_of\n(/home/avijit/PycharmProjects/pyan/pyan/analyzer.py:650)
61 ExecuteInInnerScope\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:190)
62 Scope\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:173)
63 UnresolvedSuperCallError\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:169)
64 format_alias\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:37)
65 get_ast_node_name\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:47)
66 get_module_name\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:19)
67 head\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:9)
68 resolve_method_resolution_order\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:70)
69 sanitize_exprs\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:58)
70 tail\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:13)
71 __enter__\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:208)
72 __exit__\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:226)
73 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:202)
74 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:177)
75 __repr__\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:186)
76 C3_find_good_head\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:84)
77 C3_linearize\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:116)
78 C3_merge\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:98)
79 LinearizationImpossible\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:79)
80 lookup_bases_recursive\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:149)
81 remove_all\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:93)
82 remove_all_in\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:95)
83 process\n(/home/avijit/PycharmProjects/pyan/pyan/anutils.py:60)
84 main\n(/home/avijit/PycharmProjects/pyan/pyan/main.py:20)
85 Flavor\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:15)
86 Node\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:53)
87 make_safe_label\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:7)
88 __repr__\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:50)
89 specificity\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:39)
90 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:86)
91 __repr__\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:177)
92 get_annotated_name\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:103)
93 get_label\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:163)
94 get_level\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:138)
95 get_long_annotated_name\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:114)
96 get_name\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:128)
97 get_namespace_label\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:170)
98 get_short_name\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:94)
99 get_toplevel_namespace\n(/home/avijit/PycharmProjects/pyan/pyan/node.py:150)
100 Colorizer\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:17)
101 VisualEdge\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:97)
102 VisualGraph\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:115)
103 VisualNode\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:71)
104 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:18)
105 _next_idx\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:26)
106 _node_to_idx\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:34)
107 get\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:41)
108 htmlize_rgb\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:61)
109 make_colors\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:45)
110 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:103)
111 __repr__\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:109)
112 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:116)
113 from_visitor\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:126)
114 find_filenames\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:163)
115 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:75)
116 __repr__\n(/home/avijit/PycharmProjects/pyan/pyan/visgraph.py:85)
117 DotWriter\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:105)
118 TgfWriter\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:81)
119 Writer\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:9)
120 YedWriter\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:172)
121 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:106)
122 finish_graph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:168)
123 finish_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:138)
124 start_graph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:119)
125 start_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:124)
126 write_edge\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:153)
127 write_node\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:144)
128 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:82)
129 start_edges\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:95)
130 write_edge\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:98)
131 write_node\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:90)
132 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:10)
133 dedent\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:23)
134 finish_edges\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:71)
135 finish_graph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:77)
136 finish_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:74)
137 indent\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:20)
138 log\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:17)
139 run\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:29)
140 start_edges\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:65)
141 start_graph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:56)
142 start_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:59)
143 write\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:26)
144 write_edge\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:68)
145 write_edges\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:50)
146 write_node\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:62)
147 write_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:42)
148 __init__\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:173)
149 finish_graph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:293)
150 finish_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:233)
151 start_graph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:183)
152 start_subgraph\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:204)
153 write_edge\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:264)
154 write_node\n(/home/avijit/PycharmProjects/pyan/pyan/writers.py:240)
#
66 66 U
65 65 U
69 83 U
68 77 U
68 80 U
68 79 U
76 79 U
78 67 U
78 76 U
78 70 U
78 82 U
77 77 U
77 78 U
80 80 U
71 96 U
139 141 U
139 147 U
139 138 U
139 145 U
139 135 U
147 142 U
147 147 U
147 146 U
147 136 U
145 134 U
145 144 U
145 140 U
118 119 U
128 132 U
131 143 U
129 143 U
130 143 U
117 119 U
121 132 U
124 143 U
124 137 U
125 138 U
125 143 U
125 137 U
123 133 U
123 138 U
123 143 U
127 138 U
127 143 U
126 143 U
122 143 U
120 119 U
148 132 U
151 143 U
151 137 U
152 133 U
152 138 U
152 143 U
152 137 U
150 133 U
150 138 U
150 143 U
154 133 U
154 138 U
154 143 U
154 137 U
153 133 U
153 143 U
153 137 U
149 133 U
149 143 U
8 27 U
8 66 U
27 28 U
27 32 U
27 26 U
28 14 U
28 66 U
32 86 U
32 25 U
32 20 U
32 68 U
26 18 U
26 19 U
26 17 U
26 16 U
52 15 U
52 22 U
52 66 U
43 96 U
43 15 U
43 22 U
43 9 U
43 23 U
43 35 U
46 21 U
46 96 U
46 15 U
46 22 U
46 9 U
46 23 U
46 35 U
46 12 U
39 46 U
50 71 U
50 72 U
50 73 U
50 61 U
48 64 U
48 22 U
48 10 U
48 23 U
48 35 U
49 64 U
49 22 U
49 10 U
49 23 U
49 35 U
40 34 U
40 86 U
40 30 U
40 20 U
40 65 U
40 22 U
40 10 U
40 23 U
40 63 U
53 86 U
53 21 U
53 25 U
53 22 U
53 10 U
53 23 U
53 35 U
37 65 U
37 11 U
37 69 U
36 37 U
41 65 U
41 11 U
41 69 U
45 11 U
45 69 U
38 45 U
51 71 U
51 13 U
51 72 U
51 73 U
51 61 U
54 71 U
54 13 U
54 72 U
54 73 U
54 61 U
44 71 U
44 13 U
44 72 U
44 73 U
44 61 U
47 71 U
47 13 U
47 72 U
47 73 U
47 61 U
42 86 U
42 65 U
42 22 U
42 10 U
42 23 U
42 33 U
42 63 U
55 60 U
55 33 U
55 11 U
55 69 U
60 23 U
60 86 U
60 22 U
60 10 U
12 86 U
12 33 U
11 33 U
13 11 U
13 69 U
33 21 U
33 20 U
33 65 U
33 68 U
33 63 U
31 86 U
31 25 U
31 65 U
31 22 U
31 33 U
31 31 U
56 56 U
56 74 U
56 62 U
14 56 U
14 66 U
23 22 U
25 86 U
25 58 U
35 86 U
35 59 U
20 86 U
20 70 U
20 22 U
20 57 U
20 68 U
20 31 U
57 31 U
34 86 U
34 31 U
22 86 U
22 90 U
22 89 U
24 22 U
10 30 U
30 29 U
17 22 U
17 10 U
17 29 U
19 10 U
19 9 U
18 24 U
18 29 U
16 24 U
16 10 U
92 94 U
95 94 U
93 96 U
93 87 U
97 87 U
91 96 U
106 105 U
107 106 U
109 108 U
109 107 U
113 100 U
113 103 U
113 104 U
113 109 U
113 101 U
113 115 U
113 98 U
113 110 U
113 92 U
113 95 U
113 112 U
113 93 U
113 97 U
113 114 U
3 84 U
84 128 U
84 7 U
84 139 U
84 8 U
84 117 U
84 120 U
84 121 U
84 148 U
84 113 U
84 118 U
82 81 U
